<?xml version="1.0" encoding="EUC-KR" ?>
<DIRECTMDAGENERATIONUNIT version="1.0">
  <GROUP>StarUML</GROUP>
  <CATEGORY>Template</CATEGORY>
  <NAME>ColdFusion</NAME>
  <DESCRIPTION>Generates ColdFusion components.</DESCRIPTION>
  <DOCUMENTTYPE>CODE</DOCUMENTTYPE>
  <FORMAT>TXT</FORMAT>
  <DATE>2010-05-17</DATE>
  <VERSION>1.0</VERSION>
  <APPROACH></APPROACH>
  <TRANSLATORTYPE>TEXT</TRANSLATORTYPE>
  <TRANSLATORNAME></TRANSLATORNAME>
  <SAMPLE></SAMPLE>
  <TUTORIAL></TUTORIAL>
  <VALIDATOR></VALIDATOR>
  <PARAMETERS>
    <PARAMETER>
      <NAME>TemplateFile</NAME>
      <TYPE>FILENAME</TYPE>
      <VALUE>$PATH$\template.cot</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>OutputFile</NAME>
      <TYPE>STRING</TYPE>
      <VALUE>$TARGET$\StarUML-CFGen-Result.txt</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>intermediate</NAME>
      <TYPE>FILENAME</TYPE>
      <VALUE>$TARGET$\StarUML-CFGen-Script.js</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>target</NAME>
      <TYPE>STRING</TYPE>
      <VALUE>$TARGET$</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>Keep Comments</NAME>
      <TYPE>BOOLEAN</TYPE>
      <VALUE>false</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>ShowGenerationProcess</NAME>
      <TYPE>BOOLEAN</TYPE>
      <VALUE>true</VALUE>
    </PARAMETER>
  </PARAMETERS>
</DIRECTMDAGENERATIONUNIT>
